
> @coheronconnect/api@0.1.0 build C:\MyDevSpace\CoheronConnect\apps\api
> tsup

[34mCLI[39m Building entry: src/index.ts, src/seed.ts
[34mCLI[39m Using tsconfig: tsconfig.json
[34mCLI[39m tsup v8.5.1
[34mCLI[39m Using tsup config: C:\MyDevSpace\CoheronConnect\apps\api\tsup.config.ts
[34mCLI[39m Building entry: src/migrate.ts
[34mCLI[39m Using tsconfig: tsconfig.json
[34mCLI[39m tsup v8.5.1
[34mCLI[39m Using tsup config: C:\MyDevSpace\CoheronConnect\apps\api\tsup.config.ts
[34mCLI[39m Building entry: src/types.ts
[34mCLI[39m Using tsconfig: tsconfig.json
[34mCLI[39m tsup v8.5.1
[34mCLI[39m Using tsup config: C:\MyDevSpace\CoheronConnect\apps\api\tsup.config.ts
[34mCLI[39m Target: node20
[34mCLI[39m Target: node20
[34mESM[39m Build start
[34mCLI[39m Cleaning output folder
[34mESM[39m Build start
node.exe : X [ERROR] Could not resolve "@coheronconnect/db/seed"
At C:\Program Files\nodejs\pnpm.ps1:16 char:5
+     & "$basedir/node$exe"  "$basedir/node_modules/corepack/dist/pnpm. ...
+     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (X [ERROR] Could...onnect/db/seed":String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 

    src/seed.ts:1:21:
      1 │ import { seed } from "@coheronconnect/db/seed";
        ╵                      ~~~~~~~~~~~~~~~~~~~~~~~~~

  The module "./dist/seed.mjs" was not found on the file system:

    node_modules/@coheronconnect/db/package.json:23:16:
      23 │       "import": "./dist/seed.mjs",
         ╵                 ~~~~~~~~~~~~~~~~~

  You can mark the path "@coheronconnect/db/seed" as external to exclude it from the bundle, which will remove this 
error and leave the unresolved path in the bundle.

X [ERROR] Could not resolve "@coheronconnect/db"

    src/index.ts:178:21:
      178 │     } = await import("@coheronconnect/db");
          ╵                      ~~~~~~~~~~~~~~~~~~~~

  The module "./dist/index.mjs" was not found on the file system:

    node_modules/@coheronconnect/db/package.json:8:16:
      8 │       "import": "./dist/index.mjs",
        ╵                 ~~~~~~~~~~~~~~~~~~

  You can mark the path "@coheronconnect/db" as external to exclude it from the bundle, which will remove this error 
and leave the unresolved path in the bundle. You can also add ".catch()" here to handle this failure at run-time 
instead of bundle-time.

X [ERROR] Could not resolve "@coheronconnect/db"

    src/lib/auto-number.ts:1:20:
      1 │ import { sql } from "@coheronconnect/db";
        ╵                     ~~~~~~~~~~~~~~~~~~~~

  The module "./dist/index.mjs" was not found on the file system:

    node_modules/@coheronconnect/db/package.json:8:16:
      8 │       "import": "./dist/index.mjs",
        ╵                 ~~~~~~~~~~~~~~~~~~

  You can mark the path "@coheronconnect/db" as external to exclude it from the bundle, which will remove this error 
and leave the unresolved path in the bundle.

X [ERROR] Could not resolve "@coheronconnect/db"

    src/http/payroll-form16-pdf.ts:11:66:
      11 │ ..., lte, or, payslips, employees, users } from "@coheronconnect/db";
         ╵                                                 ~~~~~~~~~~~~~~~~~~~~

  The module "./dist/index.mjs" was not found on the file system:

    node_modules/@coheronconnect/db/package.json:8:16:
      8 │       "import": "./dist/index.mjs",
        ╵                 ~~~~~~~~~~~~~~~~~~

  You can mark the path "@coheronconnect/db" as external to exclude it from the bundle, which will remove this error 
and leave the unresolved path in the bundle.

X [ERROR] Could not resolve "@coheronconnect/db"

    src/http/payroll-payslip-pdf.ts:7:52:
      7 │ ... { and, eq, payslips, employees, users } from "@coheronconnect/db";
        ╵                                                  ~~~~~~~~~~~~~~~~~~~~

  The module "./dist/index.mjs" was not found on the file system:

    node_modules/@coheronconnect/db/package.json:8:16:
      8 │       "import": "./dist/index.mjs",
        ╵                 ~~~~~~~~~~~~~~~~~~

  You can mark the path "@coheronconnect/db" as external to exclude it from the bundle, which will remove this error 
and leave the unresolved path in the bundle.

X [ERROR] Could not resolve "@coheronconnect/db"

    src/http/webhooks.ts:10:7:
      10 │ } from "@coheronconnect/db";
         ╵        ~~~~~~~~~~~~~~~~~~~~

  The module "./dist/index.mjs" was not found on the file system:

    node_modules/@coheronconnect/db/package.json:8:16:
      8 │       "import": "./dist/index.mjs",
        ╵                 ~~~~~~~~~~~~~~~~~~

  You can mark the path "@coheronconnect/db" as external to exclude it from the bundle, which will remove this error 
and leave the unresolved path in the bundle.

X [ERROR] Could not resolve "@coheronconnect/db"

    src/middleware/auth.ts:14:7:
      14 │ } from "@coheronconnect/db";
         ╵        ~~~~~~~~~~~~~~~~~~~~

  The module "./dist/index.mjs" was not found on the file system:

    node_modules/@coheronconnect/db/package.json:8:16:
      8 │       "import": "./dist/index.mjs",
        ╵                 ~~~~~~~~~~~~~~~~~~

  You can mark the path "@coheronconnect/db" as external to exclude it from the bundle, which will remove this error 
and leave the unresolved path in the bundle.

X [ERROR] Could not resolve "@coheronconnect/db"

    src/services/oidc.ts:21:63:
      21 │ ...ers, accounts, organizations, eq, and } from "@coheronconnect/db";
         ╵                                                 ~~~~~~~~~~~~~~~~~~~~

  The module "./dist/index.mjs" was not found on the file system:

    node_modules/@coheronconnect/db/package.json:8:16:
      8 │       "import": "./dist/index.mjs",
        ╵                 ~~~~~~~~~~~~~~~~~~

  You can mark the path "@coheronconnect/db" as external to exclude it from the bundle, which will remove this error 
and leave the unresolved path in the bundle.

X [ERROR] Could not resolve "@coheronconnect/db"

    src/http/public-surveys.ts:4:79:
      4 │ ...vites, surveyResponses, tickets, users } from "@coheronconnect/db";
        ╵                                                  ~~~~~~~~~~~~~~~~~~~~

  The module "./dist/index.mjs" was not found on the file system:

    node_modules/@coheronconnect/db/package.json:8:16:
      8 │       "import": "./dist/index.mjs",
        ╵                 ~~~~~~~~~~~~~~~~~~

  You can mark the path "@coheronconnect/db" as external to exclude it from the bundle, which will remove this error 
and leave the unresolved path in the bundle.

X [ERROR] Could not resolve "@coheronconnect/db"

    src/middleware/auth.ts:338:37:
      338 │     const { apiKeys } = await import("@coheronconnect/db");
[32mESM[39m [1mdist\migrate.mjs [22m[32m242.97 KB[39m
[32mESM[39m ⚡️ Build success in 156ms
          ╵                                      ~~~~~~~~~~~~~~~~~~~~

  The module "./dist/index.mjs" was not found on the file system:

    node_modules/@coheronconnect/db/package.json:8:16:
      8 │       "import": "./dist/index.mjs",
        ╵                 ~~~~~~~~~~~~~~~~~~

  You can mark the path "@coheronconnect/db" as external to exclude it from the bundle, which will remove this error 
and leave the unresolved path in the bundle. You can also add ".catch()" here to handle this failure at run-time 
instead of bundle-time.

X [ERROR] Could not resolve "@coheronconnect/db"

    src/workflows/ticketLifecycleWorkflow.ts:28:38:
      28 │ import { tickets, eq, and, sql } from "@coheronconnect/db";
         ╵                                       ~~~~~~~~~~~~~~~~~~~~

  The module "./dist/index.mjs" was not found on the file system:

    node_modules/@coheronconnect/db/package.json:8:16:
      8 │       "import": "./dist/index.mjs",
        ╵                 ~~~~~~~~~~~~~~~~~~

  You can mark the path "@coheronconnect/db" as external to exclude it from the bundle, which will remove this error 
and leave the unresolved path in the bundle.

X [ERROR] Could not resolve "@coheronconnect/db"

    src/workflows/ticketEmbeddingWorkflow.ts:17:24:
      17 │ import { tickets } from "@coheronconnect/db";
         ╵                         ~~~~~~~~~~~~~~~~~~~~

  The module "./dist/index.mjs" was not found on the file system:

    node_modules/@coheronconnect/db/package.json:8:16:
      8 │       "import": "./dist/index.mjs",
        ╵                 ~~~~~~~~~~~~~~~~~~

  You can mark the path "@coheronconnect/db" as external to exclude it from the bundle, which will remove this error 
and leave the unresolved path in the bundle.

X [ERROR] Could not resolve "@coheronconnect/db"

    src/workflows/documentRetentionWorkflow.ts:30:7:
      30 │ } from "@coheronconnect/db";
         ╵        ~~~~~~~~~~~~~~~~~~~~

  The module "./dist/index.mjs" was not found on the file system:

    node_modules/@coheronconnect/db/package.json:8:16:
      8 │       "import": "./dist/index.mjs",
        ╵                 ~~~~~~~~~~~~~~~~~~

  You can mark the path "@coheronconnect/db" as external to exclude it from the bundle, which will remove this error 
and leave the unresolved path in the bundle.

X [ERROR] Could not resolve "@coheronconnect/db"

    src/workflows/irnGenerationWorkflow.ts:36:7:
      36 │ } from "@coheronconnect/db";
         ╵        ~~~~~~~~~~~~~~~~~~~~

  The module "./dist/index.mjs" was not found on the file system:

    node_modules/@coheronconnect/db/package.json:8:16:
      8 │       "import": "./dist/index.mjs",
        ╵                 ~~~~~~~~~~~~~~~~~~

  You can mark the path "@coheronconnect/db" as external to exclude it from the bundle, which will remove this error 
and leave the unresolved path in the bundle.

X [ERROR] Could not resolve "@coheronconnect/db"

    src/workflows/virusScanWorkflow.ts:24:44:
      24 │ import { documents, documentVersions } from "@coheronconnect/db";
         ╵                                             ~~~~~~~~~~~~~~~~~~~~

  The module "./dist/index.mjs" was not found on the file system:

    node_modules/@coheronconnect/db/package.json:8:16:
      8 │       "import": "./dist/index.mjs",
        ╵                 ~~~~~~~~~~~~~~~~~~

  You can mark the path "@coheronconnect/db" as external to exclude it from the bundle, which will remove this error 
and leave the unresolved path in the bundle.

X [ERROR] Could not resolve "@coheronconnect/db"

    src/routers/auth.ts:20:7:
      20 │ } from "@coheronconnect/db";
         ╵        ~~~~~~~~~~~~~~~~~~~~

  The module "./dist/index.mjs" was not found on the file system:

    node_modules/@coheronconnect/db/package.json:8:16:
      8 │       "import": "./dist/index.mjs",
        ╵                 ~~~~~~~~~~~~~~~~~~

  You can mark the path "@coheronconnect/db" as external to exclude it from the bundle, which will remove this error 
and leave the unresolved path in the bundle.

X [ERROR] Could not resolve "@coheronconnect/db"

    src/services/notifications.ts:5:37:
      5 │ import { getDb, notifications } from "@coheronconnect/db";
        ╵                                      ~~~~~~~~~~~~~~~~~~~~

  The module "./dist/index.mjs" was not found on the file system:

    node_modules/@coheronconnect/db/package.json:8:16:
      8 │       "import": "./dist/index.mjs",
        ╵                 ~~~~~~~~~~~~~~~~~~

  You can mark the path "@coheronconnect/db" as external to exclude it from the bundle, which will remove this error 
and leave the unresolved path in the bundle.

X [ERROR] Could not resolve "@coheronconnect/db"

    src/lib/ensure-ticket-workflow.ts:1:63:
      1 │ ... inArray, sql, ticketStatuses, type Db } from "@coheronconnect/db";
        ╵                                                  ~~~~~~~~~~~~~~~~~~~~

  The module "./dist/index.mjs" was not found on the file system:

    node_modules/@coheronconnect/db/package.json:8:16:
      8 │       "import": "./dist/index.mjs",
        ╵                 ~~~~~~~~~~~~~~~~~~

  You can mark the path "@coheronconnect/db" as external to exclude it from the bundle, which will remove this error 
and leave the unresolved path in the bundle.

X [ERROR] Could not resolve "@coheronconnect/db"

    src/lib/trpc.ts:4:26:
      4 │ import { auditLogs } from "@coheronconnect/db";
        ╵                           ~~~~~~~~~~~~~~~~~~~~

  The module "./dist/index.mjs" was not found on the file system:

    node_modules/@coheronconnect/db/package.json:8:16:
      8 │       "import": "./dist/index.mjs",
        ╵                 ~~~~~~~~~~~~~~~~~~

  You can mark the path "@coheronconnect/db" as external to exclude it from the bundle, which will remove this error 
and leave the unresolved path in the bundle.

X [ERROR] Could not resolve "@coheronconnect/db"

    src/routers/notifications.ts:3:82:
      3 │ ...Preferences, eq, and, asc, desc, count } from "@coheronconnect/db";
        ╵                                                  ~~~~~~~~~~~~~~~~~~~~

  The module "./dist/index.mjs" was not found on the file system:

    node_modules/@coheronconnect/db/package.json:8:16:
      8 │       "import": "./dist/index.mjs",
        ╵                 ~~~~~~~~~~~~~~~~~~

  You can mark the path "@coheronconnect/db" as external to exclude it from the bundle, which will remove this error 
and leave the unresolved path in the bundle.

X [ERROR] Could not resolve "@coheronconnect/db"

    src/routers/reports.ts:29:7:
      29 │ } from "@coheronconnect/db";
         ╵        ~~~~~~~~~~~~~~~~~~~~

  The module "./dist/index.mjs" was not found on the file system:

    node_modules/@coheronconnect/db/package.json:8:16:
      8 │       "import": "./dist/index.mjs",
        ╵                 ~~~~~~~~~~~~~~~~~~

  You can mark the path "@coheronconnect/db" as external to exclude it from the bundle, which will remove this error 
and leave the unresolved path in the bundle.

X [ERROR] Could not resolve "@coheronconnect/db"

    src/routers/command-center.ts:3:26:
      3 │ import { auditLogs } from "@coheronconnect/db";
        ╵                           ~~~~~~~~~~~~~~~~~~~~

  The module "./dist/index.mjs" was not found on the file system:

    node_modules/@coheronconnect/db/package.json:8:16:
      8 │       "import": "./dist/index.mjs",
        ╵                 ~~~~~~~~~~~~~~~~~~

  You can mark the path "@coheronconnect/db" as external to exclude it from the bundle, which will remove this error 
and leave the unresolved path in the bundle.

X [ERROR] Could not resolve "@coheronconnect/db"

    src/routers/devops.ts:3:74:
      3 │ ...yments, eq, and, desc, count, avg, sql } from "@coheronconnect/db";
        ╵                                                  ~~~~~~~~~~~~~~~~~~~~

  The module "./dist/index.mjs" was not found on the file system:

    node_modules/@coheronconnect/db/package.json:8:16:
      8 │       "import": "./dist/index.mjs",
        ╵                 ~~~~~~~~~~~~~~~~~~

  You can mark the path "@coheronconnect/db" as external to exclude it from the bundle, which will remove this error 
and leave the unresolved path in the bundle.

X [ERROR] Could not resolve "@coheronconnect/db"

    src/routers/facilities.ts:16:7:
      16 │ } from "@coheronconnect/db";
         ╵        ~~~~~~~~~~~~~~~~~~~~

  The module "./dist/index.mjs" was not found on the file system:

    node_modules/@coheronconnect/db/package.json:8:16:
      8 │       "import": "./dist/index.mjs",
        ╵                 ~~~~~~~~~~~~~~~~~~

  You can mark the path "@coheronconnect/db" as external to exclude it from the bundle, which will remove this error 
and leave the unresolved path in the bundle.

X [ERROR] Could not resolve "@coheronconnect/db"

    src/routers/teams.ts:13:7:
      13 │ } from "@coheronconnect/db";
         ╵        ~~~~~~~~~~~~~~~~~~~~

  The module "./dist/index.mjs" was not found on the file system:

    node_modules/@coheronconnect/db/package.json:8:16:
      8 │       "import": "./dist/index.mjs",
        ╵                 ~~~~~~~~~~~~~~~~~~

  You can mark the path "@coheronconnect/db" as external to exclude it from the bundle, which will remove this error 
and leave the unresolved path in the bundle.

X [ERROR] Could not resolve "@coheronconnect/db"

    src/routers/vendors.ts:13:7:
      13 │ } from "@coheronconnect/db";
         ╵        ~~~~~~~~~~~~~~~~~~~~

  The module "./dist/index.mjs" was not found on the file system:

    node_modules/@coheronconnect/db/package.json:8:16:
      8 │       "import": "./dist/index.mjs",
        ╵                 ~~~~~~~~~~~~~~~~~~

  You can mark the path "@coheronconnect/db" as external to exclude it from the bundle, which will remove this error 
and leave the unresolved path in the bundle.

X [ERROR] Could not resolve "@coheronconnect/db"

    src/routers/admin.ts:17:7:
      17 │ } from "@coheronconnect/db";
         ╵        ~~~~~~~~~~~~~~~~~~~~

  The module "./dist/index.mjs" was not found on the file system:

    node_modules/@coheronconnect/db/package.json:8:16:
      8 │       "import": "./dist/index.mjs",
        ╵                 ~~~~~~~~~~~~~~~~~~

  You can mark the path "@coheronconnect/db" as external to exclude it from the bundle, which will remove this error 
and leave the unresolved path in the bundle.

X [ERROR] Could not resolve "@coheronconnect/db"

    src/routers/crm/index.ts:28:7:
      28 │ } from "@coheronconnect/db";
         ╵        ~~~~~~~~~~~~~~~~~~~~

  The module "./dist/index.mjs" was not found on the file system:

    node_modules/@coheronconnect/db/package.json:8:16:
      8 │       "import": "./dist/index.mjs",
        ╵                 ~~~~~~~~~~~~~~~~~~

  You can mark the path "@coheronconnect/db" as external to exclude it from the bundle, which will remove this error 
and leave the unresolved path in the bundle.

X [ERROR] Could not resolve "@coheronconnect/db"

    src/routers/projects.ts:20:7:
      20 │ } from "@coheronconnect/db";
         ╵        ~~~~~~~~~~~~~~~~~~~~

  The module "./dist/index.mjs" was not found on the file system:

    node_modules/@coheronconnect/db/package.json:8:16:
      8 │       "import": "./dist/index.mjs",
        ╵                 ~~~~~~~~~~~~~~~~~~

  You can mark the path "@coheronconnect/db" as external to exclude it from the bundle, which will remove this error 
and leave the unresolved path in the bundle.

X [ERROR] Could not resolve "@coheronconnect/db"

    src/routers/assets.ts:18:7:
      18 │ } from "@coheronconnect/db";
         ╵        ~~~~~~~~~~~~~~~~~~~~

  The module "./dist/index.mjs" was not found on the file system:

    node_modules/@coheronconnect/db/package.json:8:16:
      8 │       "import": "./dist/index.mjs",
        ╵                 ~~~~~~~~~~~~~~~~~~

  You can mark the path "@coheronconnect/db" as external to exclude it from the bundle, which will remove this error 
and leave the unresolved path in the bundle.

X [ERROR] Could not resolve "@coheronconnect/db"

    src/routers/ingest.ts:8:7:
      8 │ } from "@coheronconnect/db";
        ╵        ~~~~~~~~~~~~~~~~~~~~

  The module "./dist/index.mjs" was not found on the file system:

    node_modules/@coheronconnect/db/package.json:8:16:
      8 │       "import": "./dist/index.mjs",
        ╵                 ~~~~~~~~~~~~~~~~~~

  You can mark the path "@coheronconnect/db" as external to exclude it from the bundle, which will remove this error 
and leave the unresolved path in the bundle.

X [ERROR] Could not resolve "@coheronconnect/db"

    src/routers/events.ts:13:7:
      13 │ } from "@coheronconnect/db";
         ╵        ~~~~~~~~~~~~~~~~~~~~

  The module "./dist/index.mjs" was not found on the file system:

    node_modules/@coheronconnect/db/package.json:8:16:
      8 │       "import": "./dist/index.mjs",
        ╵                 ~~~~~~~~~~~~~~~~~~

  You can mark the path "@coheronconnect/db" as external to exclude it from the bundle, which will remove this error 
and leave the unresolved path in the bundle.

X [ERROR] Could not resolve "@coheronconnect/db"

    src/routers/workflows.ts:14:7:
      14 │ } from "@coheronconnect/db";
         ╵        ~~~~~~~~~~~~~~~~~~~~

  The module "./dist/index.mjs" was not found on the file system:

    node_modules/@coheronconnect/db/package.json:8:16:
      8 │       "import": "./dist/index.mjs",
        ╵                 ~~~~~~~~~~~~~~~~~~

  You can mark the path "@coheronconnect/db" as external to exclude it from the bundle, which will remove this error 
and leave the unresolved path in the bundle.

X [ERROR] Could not resolve "@coheronconnect/db"

    src/routers/approvals.ts:12:7:
      12 │ } from "@coheronconnect/db";
         ╵        ~~~~~~~~~~~~~~~~~~~~

  The module "./dist/index.mjs" was not found on the file system:

    node_modules/@coheronconnect/db/package.json:8:16:
      8 │       "import": "./dist/index.mjs",
        ╵                 ~~~~~~~~~~~~~~~~~~

  You can mark the path "@coheronconnect/db" as external to exclude it from the bundle, which will remove this error 
and leave the unresolved path in the bundle.

X [ERROR] Could not resolve "@coheronconnect/db"

    src/routers/ai.ts:9:71:
      9 │ ...omments, kbArticles, eq, and, ne, desc } from "@coheronconnect/db";
        ╵                                                  ~~~~~~~~~~~~~~~~~~~~

  The module "./dist/index.mjs" was not found on the file system:

    node_modules/@coheronconnect/db/package.json:8:16:
      8 │       "import": "./dist/index.mjs",
        ╵                 ~~~~~~~~~~~~~~~~~~

  You can mark the path "@coheronconnect/db" as external to exclude it from the bundle, which will remove this error 
and leave the unresolved path in the bundle.

X [ERROR] Could not resolve "@coheronconnect/db"

    src/routers/legal.ts:27:7:
      27 │ } from "@coheronconnect/db";
         ╵        ~~~~~~~~~~~~~~~~~~~~

  The module "./dist/index.mjs" was not found on the file system:

    node_modules/@coheronconnect/db/package.json:8:16:
      8 │       "import": "./dist/index.mjs",
        ╵                 ~~~~~~~~~~~~~~~~~~

  You can mark the path "@coheronconnect/db" as external to exclude it from the bundle, which will remove this error 
and leave the unresolved path in the bundle.

X [ERROR] Could not resolve "@coheronconnect/db"

    src/routers/dashboard.ts:17:7:
      17 │ } from "@coheronconnect/db";
         ╵        ~~~~~~~~~~~~~~~~~~~~

  The module "./dist/index.mjs" was not found on the file system:

    node_modules/@coheronconnect/db/package.json:8:16:
      8 │       "import": "./dist/index.mjs",
        ╵                 ~~~~~~~~~~~~~~~~~~

  You can mark the path "@coheronconnect/db" as external to exclude it from the bundle, which will remove this error 
and leave the unresolved path in the bundle.

X [ERROR] Could not resolve "@coheronconnect/db"

    src/routers/csm.ts:12:7:
      12 │ } from "@coheronconnect/db";
         ╵        ~~~~~~~~~~~~~~~~~~~~

  The module "./dist/index.mjs" was not found on the file system:

    node_modules/@coheronconnect/db/package.json:8:16:
      8 │       "import": "./dist/index.mjs",
        ╵                 ~~~~~~~~~~~~~~~~~~

  You can mark the path "@coheronconnect/db" as external to exclude it from the bundle, which will remove this error 
and leave the unresolved path in the bundle.

X [ERROR] Could not resolve "@coheronconnect/db"

    src/routers/mac.ts:4:74:
      4 │ ...s, sessions, eq, desc, count, and, sql } from "@coheronconnect/db";
        ╵                                                  ~~~~~~~~~~~~~~~~~~~~

  The module "./dist/index.mjs" was not found on the file system:

    node_modules/@coheronconnect/db/package.json:8:16:
      8 │       "import": "./dist/index.mjs",
        ╵                 ~~~~~~~~~~~~~~~~~~

  You can mark the path "@coheronconnect/db" as external to exclude it from the bundle, which will remove this error 
and leave the unresolved path in the bundle.

X [ERROR] Could not resolve "@coheronconnect/db"

    src/routers/payroll.ts:25:7:
      25 │ } from "@coheronconnect/db";
         ╵        ~~~~~~~~~~~~~~~~~~~~

  The module "./dist/index.mjs" was not found on the file system:

    node_modules/@coheronconnect/db/package.json:8:16:
      8 │       "import": "./dist/index.mjs",
        ╵                 ~~~~~~~~~~~~~~~~~~

  You can mark the path "@coheronconnect/db" as external to exclude it from the bundle, which will remove this error 
and leave the unresolved path in the bundle.

X [ERROR] Could not resolve "@coheronconnect/db"

    src/routers/changes.ts:19:7:
      19 │ } from "@coheronconnect/db";
         ╵        ~~~~~~~~~~~~~~~~~~~~

  The module "./dist/index.mjs" was not found on the file system:

    node_modules/@coheronconnect/db/package.json:8:16:
      8 │       "import": "./dist/index.mjs",
        ╵                 ~~~~~~~~~~~~~~~~~~

  You can mark the path "@coheronconnect/db" as external to exclude it from the bundle, which will remove this error 
and leave the unresolved path in the bundle.

X [ERROR] Could not resolve "@coheronconnect/db"

    src/routers/knowledge.ts:4:90:
      4 │ ...eedback, eq, and, desc, sql, or, ilike } from "@coheronconnect/db";
        ╵                                                  ~~~~~~~~~~~~~~~~~~~~

  The module "./dist/index.mjs" was not found on the file system:

    node_modules/@coheronconnect/db/package.json:8:16:
      8 │       "import": "./dist/index.mjs",
        ╵                 ~~~~~~~~~~~~~~~~~~

  You can mark the path "@coheronconnect/db" as external to exclude it from the bundle, which will remove this error 
and leave the unresolved path in the bundle.

X [ERROR] Could not resolve "@coheronconnect/db"

    src/routers/custom-fields.ts:21:86:
      21 │ ...Eq, and: dbAnd, asc: dbAsc } = await import("@coheronconnect/db");
         ╵                                                ~~~~~~~~~~~~~~~~~~~~

  The module "./dist/index.mjs" was not found on the file system:

    node_modules/@coheronconnect/db/package.json:8:16:
      8 │       "import": "./dist/index.mjs",
        ╵                 ~~~~~~~~~~~~~~~~~~

  You can mark the path "@coheronconnect/db" as external to exclude it from the bundle, which will remove this error 
and leave the unresolved path in the bundle. You can also add ".catch()" here to handle this failure at run-time 
instead of bundle-time.

X [ERROR] Could not resolve "@coheronconnect/db"

    src/routers/workforce.ts:7:7:
      7 │ } from "@coheronconnect/db";
        ╵        ~~~~~~~~~~~~~~~~~~~~

  The module "./dist/index.mjs" was not found on the file system:

    node_modules/@coheronconnect/db/package.json:8:16:
      8 │       "import": "./dist/index.mjs",
        ╵                 ~~~~~~~~~~~~~~~~~~

  You can mark the path "@coheronconnect/db" as external to exclude it from the bundle, which will remove this error 
and leave the unresolved path in the bundle.

X [ERROR] Could not resolve "@coheronconnect/db"

    src/routers/india-compliance.ts:16:7:
      16 │ } from "@coheronconnect/db";
         ╵        ~~~~~~~~~~~~~~~~~~~~

  The module "./dist/index.mjs" was not found on the file system:

    node_modules/@coheronconnect/db/package.json:8:16:
      8 │       "import": "./dist/index.mjs",
        ╵                 ~~~~~~~~~~~~~~~~~~

  You can mark the path "@coheronconnect/db" as external to exclude it from the bundle, which will remove this error 
and leave the unresolved path in the bundle.

X [ERROR] Could not resolve "@coheronconnect/db"

    src/routers/accounting.ts:101:69:
      101 │ ...nts, eq: dbEq, and: dbAnd } = await import("@coheronconnect/db");
          ╵                                               ~~~~~~~~~~~~~~~~~~~~

  The module "./dist/index.mjs" was not found on the file system:

    node_modules/@coheronconnect/db/package.json:8:16:
      8 │       "import": "./dist/index.mjs",
        ╵                 ~~~~~~~~~~~~~~~~~~

  You can mark the path "@coheronconnect/db" as external to exclude it from the bundle, which will remove this error 
and leave the unresolved path in the bundle. You can also add ".catch()" here to handle this failure at run-time 
instead of bundle-time.

X [ERROR] Could not resolve "@coheronconnect/db"

    src/routers/assignment-rules.ts:15:7:
      15 │ } from "@coheronconnect/db";
         ╵        ~~~~~~~~~~~~~~~~~~~~

  The module "./dist/index.mjs" was not found on the file system:

    node_modules/@coheronconnect/db/package.json:8:16:
      8 │       "import": "./dist/index.mjs",
        ╵                 ~~~~~~~~~~~~~~~~~~

  You can mark the path "@coheronconnect/db" as external to exclude it from the bundle, which will remove this error 
and leave the unresolved path in the bundle.

X [ERROR] Could not resolve "@coheronconnect/db"

    src/routers/expenses.ts:19:7:
      19 │ } from "@coheronconnect/db";
         ╵        ~~~~~~~~~~~~~~~~~~~~

  The module "./dist/index.mjs" was not found on the file system:

    node_modules/@coheronconnect/db/package.json:8:16:
      8 │       "import": "./dist/index.mjs",
        ╵                 ~~~~~~~~~~~~~~~~~~

  You can mark the path "@coheronconnect/db" as external to exclude it from the bundle, which will remove this error 
and leave the unresolved path in the bundle.

X [ERROR] Could not resolve "@coheronconnect/db"

    src/routers/secretarial.ts:8:7:
      8 │ } from "@coheronconnect/db";
        ╵        ~~~~~~~~~~~~~~~~~~~~

  The module "./dist/index.mjs" was not found on the file system:

    node_modules/@coheronconnect/db/package.json:8:16:
      8 │       "import": "./dist/index.mjs",
        ╵                 ~~~~~~~~~~~~~~~~~~

  You can mark the path "@coheronconnect/db" as external to exclude it from the bundle, which will remove this error 
and leave the unresolved path in the bundle.

X [ERROR] Could not resolve "@coheronconnect/db"

    src/routers/catalog.ts:5:77:
      5 │ ...equests, eq, and, desc, count, inArray } from "@coheronconnect/db";
        ╵                                                  ~~~~~~~~~~~~~~~~~~~~

  The module "./dist/index.mjs" was not found on the file system:

    node_modules/@coheronconnect/db/package.json:8:16:
      8 │       "import": "./dist/index.mjs",
        ╵                 ~~~~~~~~~~~~~~~~~~

  You can mark the path "@coheronconnect/db" as external to exclude it from the bundle, which will remove this error 
and leave the unresolved path in the bundle.

X [ERROR] Could not resolve "@coheronconnect/db"

    src/routers/inventory.ts:12:7:
      12 │ } from "@coheronconnect/db";
         ╵        ~~~~~~~~~~~~~~~~~~~~

  The module "./dist/index.mjs" was not found on the file system:

    node_modules/@coheronconnect/db/package.json:8:16:
      8 │       "import": "./dist/index.mjs",
        ╵                 ~~~~~~~~~~~~~~~~~~

  You can mark the path "@coheronconnect/db" as external to exclude it from the bundle, which will remove this error 
and leave the unresolved path in the bundle.

X [ERROR] Could not resolve "@coheronconnect/db"

    src/workflows/actions/stale-lead-nudge.ts:1:54:
      1 │ ... crmLeads, eq, and, lte, isNotNull, ne } from "@coheronconnect/db";
        ╵                                                  ~~~~~~~~~~~~~~~~~~~~

  The module "./dist/index.mjs" was not found on the file system:

    node_modules/@coheronconnect/db/package.json:8:16:
      8 │       "import": "./dist/index.mjs",
        ╵                 ~~~~~~~~~~~~~~~~~~

  You can mark the path "@coheronconnect/db" as external to exclude it from the bundle, which will remove this error 
and leave the unresolved path in the bundle.

X [ERROR] Could not resolve "@coheronconnect/db"

    src/routers/performance.ts:13:7:
      13 │ } from "@coheronconnect/db";
         ╵        ~~~~~~~~~~~~~~~~~~~~

  The module "./dist/index.mjs" was not found on the file system:

    node_modules/@coheronconnect/db/package.json:8:16:
      8 │       "import": "./dist/index.mjs",
        ╵                 ~~~~~~~~~~~~~~~~~~

  You can mark the path "@coheronconnect/db" as external to exclude it from the bundle, which will remove this error 
and leave the unresolved path in the bundle.

X [ERROR] Could not resolve "@coheronconnect/db"

    src/routers/grc.ts:15:7:
      15 │ } from "@coheronconnect/db";
         ╵        ~~~~~~~~~~~~~~~~~~~~

  The module "./dist/index.mjs" was not found on the file system:

    node_modules/@coheronconnect/db/package.json:8:16:
      8 │       "import": "./dist/index.mjs",
        ╵                 ~~~~~~~~~~~~~~~~~~

  You can mark the path "@coheronconnect/db" as external to exclude it from the bundle, which will remove this error 
and leave the unresolved path in the bundle.

X [ERROR] Could not resolve "@coheronconnect/db"

    src/routers/oncall.ts:9:7:
      9 │ } from "@coheronconnect/db";
        ╵        ~~~~~~~~~~~~~~~~~~~~

  The module "./dist/index.mjs" was not found on the file system:

    node_modules/@coheronconnect/db/package.json:8:16:
      8 │       "import": "./dist/index.mjs",
        ╵                 ~~~~~~~~~~~~~~~~~~

  You can mark the path "@coheronconnect/db" as external to exclude it from the bundle, which will remove this error 
and leave the unresolved path in the bundle.

X [ERROR] Could not resolve "@coheronconnect/db"

    src/routers/esign.ts:12:7:
      12 │ } from "@coheronconnect/db";
         ╵        ~~~~~~~~~~~~~~~~~~~~

  The module "./dist/index.mjs" was not found on the file system:

    node_modules/@coheronconnect/db/package.json:8:16:
      8 │       "import": "./dist/index.mjs",
        ╵                 ~~~~~~~~~~~~~~~~~~

  You can mark the path "@coheronconnect/db" as external to exclude it from the bundle, which will remove this error 
and leave the unresolved path in the bundle.

X [ERROR] Could not resolve "@coheronconnect/db"

    src/routers/surveys.ts:4:68:
      4 │ ...eyResponses, eq, and, desc, count, avg } from "@coheronconnect/db";
        ╵                                                  ~~~~~~~~~~~~~~~~~~~~

  The module "./dist/index.mjs" was not found on the file system:

    node_modules/@coheronconnect/db/package.json:8:16:
      8 │       "import": "./dist/index.mjs",
        ╵                 ~~~~~~~~~~~~~~~~~~

  You can mark the path "@coheronconnect/db" as external to exclude it from the bundle, which will remove this error 
and leave the unresolved path in the bundle.

X [ERROR] Could not resolve "@coheronconnect/db"

    src/routers/apm.ts:12:7:
      12 │ } from "@coheronconnect/db";
         ╵        ~~~~~~~~~~~~~~~~~~~~

  The module "./dist/index.mjs" was not found on the file system:

    node_modules/@coheronconnect/db/package.json:8:16:
      8 │       "import": "./dist/index.mjs",
        ╵                 ~~~~~~~~~~~~~~~~~~

  You can mark the path "@coheronconnect/db" as external to exclude it from the bundle, which will remove this error 
and leave the unresolved path in the bundle.

X [ERROR] Could not resolve "@coheronconnect/db"

    src/routers/documents.ts:12:7:
      12 │ } from "@coheronconnect/db";
         ╵        ~~~~~~~~~~~~~~~~~~~~

  The module "./dist/index.mjs" was not found on the file system:

    node_modules/@coheronconnect/db/package.json:8:16:
      8 │       "import": "./dist/index.mjs",
        ╵                 ~~~~~~~~~~~~~~~~~~

  You can mark the path "@coheronconnect/db" as external to exclude it from the bundle, which will remove this error 
and leave the unresolved path in the bundle.

X [ERROR] Could not resolve "@coheronconnect/db"

    src/routers/security.ts:19:7:
      19 │ } from "@coheronconnect/db";
         ╵        ~~~~~~~~~~~~~~~~~~~~

  The module "./dist/index.mjs" was not found on the file system:

    node_modules/@coheronconnect/db/package.json:8:16:
      8 │       "import": "./dist/index.mjs",
        ╵                 ~~~~~~~~~~~~~~~~~~

  You can mark the path "@coheronconnect/db" as external to exclude it from the bundle, which will remove this error 
and leave the unresolved path in the bundle.

X [ERROR] Could not resolve "@coheronconnect/db"

    src/routers/contracts.ts:4:74:
      4 │ ...Obligations, eq, and, desc, count, sql } from "@coheronconnect/db";
        ╵                                                  ~~~~~~~~~~~~~~~~~~~~

  The module "./dist/index.mjs" was not found on the file system:

    node_modules/@coheronconnect/db/package.json:8:16:
      8 │       "import": "./dist/index.mjs",
        ╵                 ~~~~~~~~~~~~~~~~~~

  You can mark the path "@coheronconnect/db" as external to exclude it from the bundle, which will remove this error 
and leave the unresolved path in the bundle.

X [ERROR] Could not resolve "@coheronconnect/db"

    src/routers/recruitment.ts:7:7:
      7 │ } from "@coheronconnect/db";
        ╵        ~~~~~~~~~~~~~~~~~~~~

  The module "./dist/index.mjs" was not found on the file system:

    node_modules/@coheronconnect/db/package.json:8:16:
      8 │       "import": "./dist/index.mjs",
        ╵                 ~~~~~~~~~~~~~~~~~~

  You can mark the path "@coheronconnect/db" as external to exclude it from the bundle, which will remove this error 
and leave the unresolved path in the bundle.

X [ERROR] Could not resolve "@coheronconnect/db"

    src/routers/agent.ts:9:44:
      9 │ import { agentConversations, eq, and } from "@coheronconnect/db";
        ╵                                             ~~~~~~~~~~~~~~~~~~~~

  The module "./dist/index.mjs" was not found on the file system:

    node_modules/@coheronconnect/db/package.json:8:16:
      8 │       "import": "./dist/index.mjs",
        ╵                 ~~~~~~~~~~~~~~~~~~

  You can mark the path "@coheronconnect/db" as external to exclude it from the bundle, which will remove this error 
and leave the unresolved path in the bundle.

X [ERROR] Could not resolve "@coheronconnect/db"

    src/routers/financial.ts:22:7:
      22 │ } from "@coheronconnect/db";
         ╵        ~~~~~~~~~~~~~~~~~~~~

  The module "./dist/index.mjs" was not found on the file system:

    node_modules/@coheronconnect/db/package.json:8:16:
      8 │       "import": "./dist/index.mjs",
        ╵                 ~~~~~~~~~~~~~~~~~~

  You can mark the path "@coheronconnect/db" as external to exclude it from the bundle, which will remove this error 
and leave the unresolved path in the bundle.

X [ERROR] Could not resolve "@coheronconnect/db"

    src/routers/integrations.ts:13:7:
      13 │ } from "@coheronconnect/db";
         ╵        ~~~~~~~~~~~~~~~~~~~~

  The module "./dist/index.mjs" was not found on the file system:

    node_modules/@coheronconnect/db/package.json:8:16:
      8 │       "import": "./dist/index.mjs",
        ╵                 ~~~~~~~~~~~~~~~~~~

  You can mark the path "@coheronconnect/db" as external to exclude it from the bundle, which will remove this error 
and leave the unresolved path in the bundle.

X [ERROR] Could not resolve "@coheronconnect/db"

    src/routers/work-orders.ts:18:7:
      18 │ } from "@coheronconnect/db";
         ╵        ~~~~~~~~~~~~~~~~~~~~

  The module "./dist/index.mjs" was not found on the file system:

    node_modules/@coheronconnect/db/package.json:8:16:
      8 │       "import": "./dist/index.mjs",
        ╵                 ~~~~~~~~~~~~~~~~~~

  You can mark the path "@coheronconnect/db" as external to exclude it from the bundle, which will remove this error 
and leave the unresolved path in the bundle.

X [ERROR] Could not resolve "@coheronconnect/db"

    src/routers/procurement.ts:29:7:
      29 │ } from "@coheronconnect/db";
         ╵        ~~~~~~~~~~~~~~~~~~~~

  The module "./dist/index.mjs" was not found on the file system:

    node_modules/@coheronconnect/db/package.json:8:16:
      8 │       "import": "./dist/index.mjs",
        ╵                 ~~~~~~~~~~~~~~~~~~

  You can mark the path "@coheronconnect/db" as external to exclude it from the bundle, which will remove this error 
and leave the unresolved path in the bundle.

X [ERROR] Could not resolve "@coheronconnect/db"

    src/routers/hr.ts:31:7:
      31 │ } from "@coheronconnect/db";
         ╵        ~~~~~~~~~~~~~~~~~~~~

  The module "./dist/index.mjs" was not found on the file system:

    node_modules/@coheronconnect/db/package.json:8:16:
      8 │       "import": "./dist/index.mjs",
        ╵                 ~~~~~~~~~~~~~~~~~~

  You can mark the path "@coheronconnect/db" as external to exclude it from the bundle, which will remove this error 
and leave the unresolved path in the bundle.

X [ERROR] Could not resolve "@coheronconnect/db"

    src/routers/tickets.ts:82:7:
      82 │ } from "@coheronconnect/db";
         ╵        ~~~~~~~~~~~~~~~~~~~~

  The module "./dist/index.mjs" was not found on the file system:

    node_modules/@coheronconnect/db/package.json:8:16:
      8 │       "import": "./dist/index.mjs",
        ╵                 ~~~~~~~~~~~~~~~~~~

  You can mark the path "@coheronconnect/db" as external to exclude it from the bundle, which will remove this error 
and leave the unresolved path in the bundle.

X [ERROR] Could not resolve "@coheronconnect/db"

    src/services/workbench-payloads/grc.ts:18:7:
      18 │ } from "@coheronconnect/db";
         ╵        ~~~~~~~~~~~~~~~~~~~~

  The module "./dist/index.mjs" was not found on the file system:

    node_modules/@coheronconnect/db/package.json:8:16:
      8 │       "import": "./dist/index.mjs",
        ╵                 ~~~~~~~~~~~~~~~~~~

  You can mark the path "@coheronconnect/db" as external to exclude it from the bundle, which will remove this error 
and leave the unresolved path in the bundle.

X [ERROR] Could not resolve "@coheronconnect/db"

    src/services/workbench-payloads/field-service.ts:13:34:
      13 │ import { workOrders, users } from "@coheronconnect/db";
         ╵                                   ~~~~~~~~~~~~~~~~~~~~

  The module "./dist/index.mjs" was not found on the file system:

    node_modules/@coheronconnect/db/package.json:8:16:
      8 │       "import": "./dist/index.mjs",
        ╵                 ~~~~~~~~~~~~~~~~~~

  You can mark the path "@coheronconnect/db" as external to exclude it from the bundle, which will remove this error 
and leave the unresolved path in the bundle.

X [ERROR] Could not resolve "@coheronconnect/db"

    src/services/workbench-payloads/csm.ts:13:46:
      13 │ import { crmAccounts, contracts, users } from "@coheronconnect/db";
         ╵                                               ~~~~~~~~~~~~~~~~~~~~

  The module "./dist/index.mjs" was not found on the file system:

    node_modules/@coheronconnect/db/package.json:8:16:
      8 │       "import": "./dist/index.mjs",
        ╵                 ~~~~~~~~~~~~~~~~~~

  You can mark the path "@coheronconnect/db" as external to exclude it from the bundle, which will remove this error 
and leave the unresolved path in the bundle.

X [ERROR] Could not resolve "@coheronconnect/db"

    src/services/workbench-payloads/secops.ts:13:58:
      13 │ ...rityIncidents, vulnerabilities, users } from "@coheronconnect/db";
         ╵                                                 ~~~~~~~~~~~~~~~~~~~~

  The module "./dist/index.mjs" was not found on the file system:

    node_modules/@coheronconnect/db/package.json:8:16:
      8 │       "import": "./dist/index.mjs",
        ╵                 ~~~~~~~~~~~~~~~~~~

  You can mark the path "@coheronconnect/db" as external to exclude it from the bundle, which will remove this error 
and leave the unresolved path in the bundle.

X [ERROR] Could not resolve "@coheronconnect/db"

    src/services/workbench-payloads/company-secretary.ts:17:7:
      17 │ } from "@coheronconnect/db";
         ╵        ~~~~~~~~~~~~~~~~~~~~

  The module "./dist/index.mjs" was not found on the file system:

    node_modules/@coheronconnect/db/package.json:8:16:
      8 │       "import": "./dist/index.mjs",
        ╵                 ~~~~~~~~~~~~~~~~~~

  You can mark the path "@coheronconnect/db" as external to exclude it from the bundle, which will remove this error 
and leave the unresolved path in the bundle.

X [ERROR] Could not resolve "@coheronconnect/db"

    src/services/workbench-payloads/change-release.ts:18:7:
      18 │ } from "@coheronconnect/db";
         ╵        ~~~~~~~~~~~~~~~~~~~~

  The module "./dist/index.mjs" was not found on the file system:

    node_modules/@coheronconnect/db/package.json:8:16:
      8 │       "import": "./dist/index.mjs",
        ╵                 ~~~~~~~~~~~~~~~~~~

  You can mark the path "@coheronconnect/db" as external to exclude it from the bundle, which will remove this error 
and leave the unresolved path in the bundle.

X [ERROR] Could not resolve "@coheronconnect/db"

    src/services/workbench-payloads/pmo.ts:18:7:
      18 │ } from "@coheronconnect/db";
         ╵        ~~~~~~~~~~~~~~~~~~~~

  The module "./dist/index.mjs" was not found on the file system:

    node_modules/@coheronconnect/db/package.json:8:16:
      8 │       "import": "./dist/index.mjs",
        ╵                 ~~~~~~~~~~~~~~~~~~

  You can mark the path "@coheronconnect/db" as external to exclude it from the bundle, which will remove this error 
and leave the unresolved path in the bundle.

X [ERROR] Could not resolve "@coheronconnect/db"

    src/services/workbench-payloads/procurement.ts:13:51:
      13 │ ... { purchaseOrders, vendors, contracts } from "@coheronconnect/db";
         ╵                                                 ~~~~~~~~~~~~~~~~~~~~

  The module "./dist/index.mjs" was not found on the file system:

    node_modules/@coheronconnect/db/package.json:8:16:
      8 │       "import": "./dist/index.mjs",
        ╵                 ~~~~~~~~~~~~~~~~~~

  You can mark the path "@coheronconnect/db" as external to exclude it from the bundle, which will remove this error 
and leave the unresolved path in the bundle.

X [ERROR] Could not resolve "@coheronconnect/db"

    src/services/workbench-payloads/finance-ops.ts:13:25:
      13 │ import { invoices } from "@coheronconnect/db";
         ╵                          ~~~~~~~~~~~~~~~~~~~~

  The module "./dist/index.mjs" was not found on the file system:

    node_modules/@coheronconnect/db/package.json:8:16:
      8 │       "import": "./dist/index.mjs",
        ╵                 ~~~~~~~~~~~~~~~~~~

  You can mark the path "@coheronconnect/db" as external to exclude it from the bundle, which will remove this error 
and leave the unresolved path in the bundle.

X [ERROR] Could not resolve "@coheronconnect/db"

    src/services/workbench-payloads/recruiter.ts:19:7:
      19 │ } from "@coheronconnect/db";
         ╵        ~~~~~~~~~~~~~~~~~~~~

  The module "./dist/index.mjs" was not found on the file system:

    node_modules/@coheronconnect/db/package.json:8:16:
      8 │       "import": "./dist/index.mjs",
        ╵                 ~~~~~~~~~~~~~~~~~~

  You can mark the path "@coheronconnect/db" as external to exclude it from the bundle, which will remove this error 
and leave the unresolved path in the bundle.

X [ERROR] Could not resolve "@coheronconnect/db"

    src/services/workbench-payloads/hr-ops.ts:18:7:
      18 │ } from "@coheronconnect/db";
         ╵        ~~~~~~~~~~~~~~~~~~~~

  The module "./dist/index.mjs" was not found on the file system:

    node_modules/@coheronconnect/db/package.json:8:16:
      8 │       "import": "./dist/index.mjs",
        ╵                 ~~~~~~~~~~~~~~~~~~

  You can mark the path "@coheronconnect/db" as external to exclude it from the bundle, which will remove this error 
and leave the unresolved path in the bundle.

X [ERROR] Could not resolve "@coheronconnect/db"

    src/services/workbench-payloads/service-desk.ts:21:7:
      21 │ } from "@coheronconnect/db";
         ╵        ~~~~~~~~~~~~~~~~~~~~

  The module "./dist/index.mjs" was not found on the file system:

    node_modules/@coheronconnect/db/package.json:8:16:
      8 │       "import": "./dist/index.mjs",
        ╵                 ~~~~~~~~~~~~~~~~~~

  You can mark the path "@coheronconnect/db" as external to exclude it from the bundle, which will remove this error 
and leave the unresolved path in the bundle.

X [ERROR] Could not resolve "@coheronconnect/db"

    src/lib/mfa-policy.ts:2:52:
      2 │ ... { organizations, users, auditLogs, eq } from "@coheronconnect/db";
        ╵                                                  ~~~~~~~~~~~~~~~~~~~~

  The module "./dist/index.mjs" was not found on the file system:

    node_modules/@coheronconnect/db/package.json:8:16:
      8 │       "import": "./dist/index.mjs",
        ╵                 ~~~~~~~~~~~~~~~~~~

  You can mark the path "@coheronconnect/db" as external to exclude it from the bundle, which will remove this error 
and leave the unresolved path in the bundle.

X [ERROR] Could not resolve "@coheronconnect/db"

    ../../packages/metrics/dist/index.mjs:2:71:
      2 │ ...tatuses, eq, and, count, sql, gte, lte } from "@coheronconnect/db";
        ╵                                                  ~~~~~~~~~~~~~~~~~~~~

  The module "./dist/index.mjs" was not found on the file system:

    ../../packages/metrics/node_modules/@coheronconnect/db/package.json:8:16:
      8 │       "import": "./dist/index.mjs",
        ╵                 ~~~~~~~~~~~~~~~~~~

  You can mark the path "@coheronconnect/db" as external to exclude it from the bundle, which will remove this error 
and leave the unresolved path in the bundle.

X [ERROR] Could not resolve "@coheronconnect/db"

    src/services/business-rules-engine.ts:6:60:
      6 │ ...asc, eq, businessRules, ticketStatuses } from "@coheronconnect/db";
        ╵                                                  ~~~~~~~~~~~~~~~~~~~~

  The module "./dist/index.mjs" was not found on the file system:

    node_modules/@coheronconnect/db/package.json:8:16:
      8 │       "import": "./dist/index.mjs",
        ╵                 ~~~~~~~~~~~~~~~~~~

  You can mark the path "@coheronconnect/db" as external to exclude it from the bundle, which will remove this error 
and leave the unresolved path in the bundle.

X [ERROR] Could not resolve "@coheronconnect/db"

    src/routers/crm/dashboard.ts:8:87:
      8 │ ...c, count, sum, inArray, notInArray, lt } from "@coheronconnect/db";
        ╵                                                  ~~~~~~~~~~~~~~~~~~~~

  The module "./dist/index.mjs" was not found on the file system:

    node_modules/@coheronconnect/db/package.json:8:16:
      8 │       "import": "./dist/index.mjs",
        ╵                 ~~~~~~~~~~~~~~~~~~

  You can mark the path "@coheronconnect/db" as external to exclude it from the bundle, which will remove this error 
and leave the unresolved path in the bundle.

X [ERROR] Could not resolve "@coheronconnect/db"

    src/routers/crm/leads.ts:9:57:
      9 │ ...mLeads, crmDeals, eq, and, desc, count } from "@coheronconnect/db";
        ╵                                                  ~~~~~~~~~~~~~~~~~~~~

  The module "./dist/index.mjs" was not found on the file system:

    node_modules/@coheronconnect/db/package.json:8:16:
      8 │       "import": "./dist/index.mjs",
        ╵                 ~~~~~~~~~~~~~~~~~~

  You can mark the path "@coheronconnect/db" as external to exclude it from the bundle, which will remove this error 
and leave the unresolved path in the bundle.

X [ERROR] Could not resolve "@coheronconnect/db"

    src/routers/crm/activities.ts:9:45:
      9 │ import { crmActivities, eq, and, desc } from "@coheronconnect/db";
        ╵                                              ~~~~~~~~~~~~~~~~~~~~

  The module "./dist/index.mjs" was not found on the file system:

    node_modules/@coheronconnect/db/package.json:8:16:
      8 │       "import": "./dist/index.mjs",
        ╵                 ~~~~~~~~~~~~~~~~~~

  You can mark the path "@coheronconnect/db" as external to exclude it from the bundle, which will remove this error 
and leave the unresolved path in the bundle.

X [ERROR] Could not resolve "@coheronconnect/db"

    src/routers/crm/accounts.ts:10:58:
      10 │ ...ccounts, organizations, eq, and, desc } from "@coheronconnect/db";
         ╵                                                 ~~~~~~~~~~~~~~~~~~~~

  The module "./dist/index.mjs" was not found on the file system:

    node_modules/@coheronconnect/db/package.json:8:16:
      8 │       "import": "./dist/index.mjs",
        ╵                 ~~~~~~~~~~~~~~~~~~

  You can mark the path "@coheronconnect/db" as external to exclude it from the bundle, which will remove this error 
and leave the unresolved path in the bundle.

X [ERROR] Could not resolve "@coheronconnect/db"

    src/routers/crm/contacts.ts:10:37:
      10 │ import { crmContacts, eq, and } from "@coheronconnect/db";
         ╵                                      ~~~~~~~~~~~~~~~~~~~~

  The module "./dist/index.mjs" was not found on the file system:

    node_modules/@coheronconnect/db/package.json:8:16:
      8 │       "import": "./dist/index.mjs",
        ╵                 ~~~~~~~~~~~~~~~~~~

  You can mark the path "@coheronconnect/db" as external to exclude it from the bundle, which will remove this error 
and leave the unresolved path in the bundle.

X [ERROR] Could not resolve "@coheronconnect/db"

    src/routers/crm/deals.ts:10:78:
      10 │ ...anizations, eq, and, desc, notInArray } from "@coheronconnect/db";
         ╵                                                 ~~~~~~~~~~~~~~~~~~~~

  The module "./dist/index.mjs" was not found on the file system:

    node_modules/@coheronconnect/db/package.json:8:16:
      8 │       "import": "./dist/index.mjs",
        ╵                 ~~~~~~~~~~~~~~~~~~

  You can mark the path "@coheronconnect/db" as external to exclude it from the bundle, which will remove this error 
and leave the unresolved path in the bundle.

X [ERROR] Could not resolve "@coheronconnect/db"

    src/lib/employee-subtree.ts:1:44:
      1 │ import { employees, eq, and, inArray } from "@coheronconnect/db";
        ╵                                             ~~~~~~~~~~~~~~~~~~~~

  The module "./dist/index.mjs" was not found on the file system:

    node_modules/@coheronconnect/db/package.json:8:16:
      8 │       "import": "./dist/index.mjs",
        ╵                 ~~~~~~~~~~~~~~~~~~

  You can mark the path "@coheronconnect/db" as external to exclude it from the bundle, which will remove this error 
and leave the unresolved path in the bundle.

X [ERROR] Could not resolve "@coheronconnect/db"

    src/services/payroll-run-aggregates.ts:6:53:
      6 │ ...{ employees, salaryStructures, eq, and } from "@coheronconnect/db";
        ╵                                                  ~~~~~~~~~~~~~~~~~~~~

  The module "./dist/index.mjs" was not found on the file system:

    node_modules/@coheronconnect/db/package.json:8:16:
      8 │       "import": "./dist/index.mjs",
        ╵                 ~~~~~~~~~~~~~~~~~~

  You can mark the path "@coheronconnect/db" as external to exclude it from the bundle, which will remove this error 
and leave the unresolved path in the bundle.

X [ERROR] Could not resolve "@coheronconnect/db"

    src/workflows/actions/notify-via-whatsapp.ts:1:38:
      1 │ import { integrations, eq, and } from "@coheronconnect/db";
        ╵                                       ~~~~~~~~~~~~~~~~~~~~

  The module "./dist/index.mjs" was not found on the file system:

    node_modules/@coheronconnect/db/package.json:8:16:
      8 │       "import": "./dist/index.mjs",
        ╵                 ~~~~~~~~~~~~~~~~~~

  You can mark the path "@coheronconnect/db" as external to exclude it from the bundle, which will remove this error 
and leave the unresolved path in the bundle.

X [ERROR] Could not resolve "@coheronconnect/db"

    src/workflows/actions/escalate-on-sla-breach.ts:1:44:
      1 │ import { tickets, employees, eq, and } from "@coheronconnect/db";
        ╵                                             ~~~~~~~~~~~~~~~~~~~~

  The module "./dist/index.mjs" was not found on the file system:

    node_modules/@coheronconnect/db/package.json:8:16:
      8 │       "import": "./dist/index.mjs",
        ╵                 ~~~~~~~~~~~~~~~~~~

  You can mark the path "@coheronconnect/db" as external to exclude it from the bundle, which will remove this error 
and leave the unresolved path in the bundle.

X [ERROR] Could not resolve "@coheronconnect/db"

    src/workflows/actions/gst-filing-reminder.ts:1:59:
      1 │ ...lianceCalendarItems, eq, and, gte, lte } from "@coheronconnect/db";
        ╵                                                  ~~~~~~~~~~~~~~~~~~~~

  The module "./dist/index.mjs" was not found on the file system:

    node_modules/@coheronconnect/db/package.json:8:16:
      8 │       "import": "./dist/index.mjs",
        ╵                 ~~~~~~~~~~~~~~~~~~

  You can mark the path "@coheronconnect/db" as external to exclude it from the bundle, which will remove this error 
and leave the unresolved path in the bundle.

X [ERROR] Could not resolve "@coheronconnect/db"

    src/workflows/actions/dir3-kyc-reminder.ts:1:60:
      1 │ ...tors, complianceCalendarItems, eq, and } from "@coheronconnect/db";
        ╵                                                  ~~~~~~~~~~~~~~~~~~~~

  The module "./dist/index.mjs" was not found on the file system:

    node_modules/@coheronconnect/db/package.json:8:16:
      8 │       "import": "./dist/index.mjs",
        ╵                 ~~~~~~~~~~~~~~~~~~

  You can mark the path "@coheronconnect/db" as external to exclude it from the bundle, which will remove this error 
and leave the unresolved path in the bundle.

X [ERROR] Could not resolve "@coheronconnect/db"

    src/workflows/actions/contract-renewal-reminder.ts:1:60:
      1 │ ...acts, eq, and, gte, lte, isNotNull, ne } from "@coheronconnect/db";
        ╵                                                  ~~~~~~~~~~~~~~~~~~~~

  The module "./dist/index.mjs" was not found on the file system:

    node_modules/@coheronconnect/db/package.json:8:16:
      8 │       "import": "./dist/index.mjs",
        ╵                 ~~~~~~~~~~~~~~~~~~

  You can mark the path "@coheronconnect/db" as external to exclude it from the bundle, which will remove this error 
and leave the unresolved path in the bundle.

X [ERROR] Could not resolve "@coheronconnect/db"

    src/lib/catalog-fulfillment-ticket.ts:10:7:
      10 │ } from "@coheronconnect/db";
         ╵        ~~~~~~~~~~~~~~~~~~~~

  The module "./dist/index.mjs" was not found on the file system:

    node_modules/@coheronconnect/db/package.json:8:16:
      8 │       "import": "./dist/index.mjs",
        ╵                 ~~~~~~~~~~~~~~~~~~

  You can mark the path "@coheronconnect/db" as external to exclude it from the bundle, which will remove this error 
and leave the unresolved path in the bundle.

X [ERROR] Could not resolve "@coheronconnect/db"

    src/services/ai-tools/search-contracts.ts:1:82:
      1 │ ...or, desc, inArray, lte, gte, isNotNull } from "@coheronconnect/db";
        ╵                                                  ~~~~~~~~~~~~~~~~~~~~

  The module "./dist/index.mjs" was not found on the file system:

    node_modules/@coheronconnect/db/package.json:8:16:
      8 │       "import": "./dist/index.mjs",
        ╵                 ~~~~~~~~~~~~~~~~~~

  You can mark the path "@coheronconnect/db" as external to exclude it from the bundle, which will remove this error 
and leave the unresolved path in the bundle.

X [ERROR] Could not resolve "@coheronconnect/db"

    src/services/ai-tools/get-ticket.ts:1:55:
      1 │ ...tickets, ticketComments, eq, and, desc } from "@coheronconnect/db";
        ╵                                                  ~~~~~~~~~~~~~~~~~~~~

  The module "./dist/index.mjs" was not found on the file system:

    node_modules/@coheronconnect/db/package.json:8:16:
      8 │       "import": "./dist/index.mjs",
        ╵                 ~~~~~~~~~~~~~~~~~~

  You can mark the path "@coheronconnect/db" as external to exclude it from the bundle, which will remove this error 
and leave the unresolved path in the bundle.

X [ERROR] Could not resolve "@coheronconnect/db"

    src/services/ai-tools/search-employees.ts:1:59:
      1 │ ...oyees, users, eq, and, ilike, or, desc } from "@coheronconnect/db";
        ╵                                                  ~~~~~~~~~~~~~~~~~~~~

  The module "./dist/index.mjs" was not found on the file system:

    node_modules/@coheronconnect/db/package.json:8:16:
      8 │       "import": "./dist/index.mjs",
        ╵                 ~~~~~~~~~~~~~~~~~~

  You can mark the path "@coheronconnect/db" as external to exclude it from the bundle, which will remove this error 
and leave the unresolved path in the bundle.

X [ERROR] Could not resolve "@coheronconnect/db"

    src/services/ai-tools/search-invoices.ts:1:69:
      1 │ ...ors, eq, and, ilike, or, desc, inArray } from "@coheronconnect/db";
        ╵                                                  ~~~~~~~~~~~~~~~~~~~~

  The module "./dist/index.mjs" was not found on the file system:

    node_modules/@coheronconnect/db/package.json:8:16:
      8 │       "import": "./dist/index.mjs",
        ╵                 ~~~~~~~~~~~~~~~~~~

  You can mark the path "@coheronconnect/db" as external to exclude it from the bundle, which will remove this error 
and leave the unresolved path in the bundle.

X [ERROR] Could not resolve "@coheronconnect/db"

    src/services/ai-tools/search-tickets.ts:1:59:
      1 │ ...ets, eq, and, desc, ilike, or, inArray } from "@coheronconnect/db";
        ╵                                                  ~~~~~~~~~~~~~~~~~~~~

  The module "./dist/index.mjs" was not found on the file system:

    node_modules/@coheronconnect/db/package.json:8:16:
      8 │       "import": "./dist/index.mjs",
        ╵                 ~~~~~~~~~~~~~~~~~~

  You can mark the path "@coheronconnect/db" as external to exclude it from the bundle, which will remove this error 
and leave the unresolved path in the bundle.

X [ERROR] Could not resolve "@coheronconnect/db"

    src/services/ai-tools/search-kb.ts:1:53:
      1 │ ...{ kbArticles, eq, and, ilike, or, desc } from "@coheronconnect/db";
        ╵                                                  ~~~~~~~~~~~~~~~~~~~~

  The module "./dist/index.mjs" was not found on the file system:

    node_modules/@coheronconnect/db/package.json:8:16:
      8 │       "import": "./dist/index.mjs",
        ╵                 ~~~~~~~~~~~~~~~~~~

  You can mark the path "@coheronconnect/db" as external to exclude it from the bundle, which will remove this error 
and leave the unresolved path in the bundle.

X [ERROR] Could not resolve "@coheronconnect/db"

    src/services/ai-tools/get-payslip.ts:1:51:
      1 │ ...t { payslips, employees, eq, and, desc } from "@coheronconnect/db";
        ╵                                                  ~~~~~~~~~~~~~~~~~~~~

  The module "./dist/index.mjs" was not found on the file system:

    node_modules/@coheronconnect/db/package.json:8:16:
      8 │       "import": "./dist/index.mjs",
        ╵                 ~~~~~~~~~~~~~~~~~~

  You can mark the path "@coheronconnect/db" as external to exclude it from the bundle, which will remove this error 
and leave the unresolved path in the bundle.

X [ERROR] Could not resolve "@coheronconnect/db"

    src/services/ai-tools/create-ticket.ts:1:54:
      1 │ ... tickets, ticketStatuses, eq, and, asc } from "@coheronconnect/db";
        ╵                                                  ~~~~~~~~~~~~~~~~~~~~

  The module "./dist/index.mjs" was not found on the file system:

    node_modules/@coheronconnect/db/package.json:8:16:
      8 │       "import": "./dist/index.mjs",
        ╵                 ~~~~~~~~~~~~~~~~~~

  You can mark the path "@coheronconnect/db" as external to exclude it from the bundle, which will remove this error 
and leave the unresolved path in the bundle.

X [ERROR] Could not resolve "@coheronconnect/db"

    src/services/ai-tools/update-ticket-status.ts:1:49:
      1 │ import { tickets, ticketStatuses, eq, and } from "@coheronconnect/db";
        ╵                                                  ~~~~~~~~~~~~~~~~~~~~

  The module "./dist/index.mjs" was not found on the file system:

    node_modules/@coheronconnect/db/package.json:8:16:
      8 │       "import": "./dist/index.mjs",
        ╵                 ~~~~~~~~~~~~~~~~~~

  You can mark the path "@coheronconnect/db" as external to exclude it from the bundle, which will remove this error 
and leave the unresolved path in the bundle.

X [ERROR] Could not resolve "@coheronconnect/db"

    src/services/ai-tools/get-compliance-calendar.ts:1:64:
      1 │ ...eCalendarItems, eq, and, gte, lte, asc } from "@coheronconnect/db";
        ╵                                                  ~~~~~~~~~~~~~~~~~~~~

  The module "./dist/index.mjs" was not found on the file system:

    node_modules/@coheronconnect/db/package.json:8:16:
      8 │       "import": "./dist/index.mjs",
        ╵                 ~~~~~~~~~~~~~~~~~~

  You can mark the path "@coheronconnect/db" as external to exclude it from the bundle, which will remove this error 
and leave the unresolved path in the bundle.

X [ERROR] Could not resolve "@coheronconnect/db"

    src/services/agent-copilot.ts:31:7:
      31 │ } from "@coheronconnect/db";
         ╵        ~~~~~~~~~~~~~~~~~~~~

  The module "./dist/index.mjs" was not found on the file system:

    node_modules/@coheronconnect/db/package.json:8:16:
      8 │       "import": "./dist/index.mjs",
        ╵                 ~~~~~~~~~~~~~~~~~~

  You can mark the path "@coheronconnect/db" as external to exclude it from the bundle, which will remove this error 
and leave the unresolved path in the bundle.

X [ERROR] Could not resolve "@coheronconnect/db"

    src/services/sap.ts:2:106:
      2 │ ...tatuses, users, organizations, eq, and } from "@coheronconnect/db";
        ╵                                                  ~~~~~~~~~~~~~~~~~~~~

  The module "./dist/index.mjs" was not found on the file system:

    node_modules/@coheronconnect/db/package.json:8:16:
      8 │       "import": "./dist/index.mjs",
        ╵                 ~~~~~~~~~~~~~~~~~~

  You can mark the path "@coheronconnect/db" as external to exclude it from the bundle, which will remove this error 
and leave the unresolved path in the bundle.

X [ERROR] Could not resolve "@coheronconnect/db"

    src/services/jira.ts:2:106:
      2 │ ...tatuses, users, organizations, eq, and } from "@coheronconnect/db";
        ╵                                                  ~~~~~~~~~~~~~~~~~~~~

  The module "./dist/index.mjs" was not found on the file system:

    node_modules/@coheronconnect/db/package.json:8:16:
      8 │       "import": "./dist/index.mjs",
        ╵                 ~~~~~~~~~~~~~~~~~~

  You can mark the path "@coheronconnect/db" as external to exclude it from the bundle, which will remove this error 
and leave the unresolved path in the bundle.

X [ERROR] Could not resolve "@coheronconnect/db"

    src/services/assignment.ts:20:58:
      20 │ ... eq, inArray, isNull, sql, asc, count } from "@coheronconnect/db";
         ╵                                                 ~~~~~~~~~~~~~~~~~~~~

  The module "./dist/index.mjs" was not found on the file system:

    node_modules/@coheronconnect/db/package.json:8:16:
      8 │       "import": "./dist/index.mjs",
        ╵                 ~~~~~~~~~~~~~~~~~~

  You can mark the path "@coheronconnect/db" as external to exclude it from the bundle, which will remove this error 
and leave the unresolved path in the bundle.

X [ERROR] Could not resolve "@coheronconnect/db"

    src/routers/hr.ts:621:89:
      621 │ ... descOp, salaryStructures } = await import("@coheronconnect/db");
          ╵                                               ~~~~~~~~~~~~~~~~~~~~

  The module "./dist/index.mjs" was not found on the file system:

    node_modules/@coheronconnect/db/package.json:8:16:
      8 │       "import": "./dist/index.mjs",
        ╵                 ~~~~~~~~~~~~~~~~~~

  You can mark the path "@coheronconnect/db" as external to exclude it from the bundle, which will remove this error 
and leave the unresolved path in the bundle. You can also add ".catch()" here to handle this failure at run-time 
instead of bundle-time.

X [ERROR] Could not resolve "@coheronconnect/db"

    src/lib/invoice-po-match.ts:13:7:
      13 │ } from "@coheronconnect/db";
         ╵        ~~~~~~~~~~~~~~~~~~~~

  The module "./dist/index.mjs" was not found on the file system:

    node_modules/@coheronconnect/db/package.json:8:16:
      8 │       "import": "./dist/index.mjs",
        ╵                 ~~~~~~~~~~~~~~~~~~

  You can mark the path "@coheronconnect/db" as external to exclude it from the bundle, which will remove this error 
and leave the unresolved path in the bundle.

X [ERROR] Could not resolve "@coheronconnect/db"

    src/services/ticket-sla-policy.ts:1:43:
      1 │ import { and, desc, eq, slaPolicies } from "@coheronconnect/db";
        ╵                                            ~~~~~~~~~~~~~~~~~~~~

  The module "./dist/index.mjs" was not found on the file system:

    node_modules/@coheronconnect/db/package.json:8:16:
      8 │       "import": "./dist/index.mjs",
        ╵                 ~~~~~~~~~~~~~~~~~~

  You can mark the path "@coheronconnect/db" as external to exclude it from the bundle, which will remove this error 
and leave the unresolved path in the bundle.

<anonymous_script>:1


SyntaxError: Unexpected end of JSON input
    at JSON.parse (<anonymous>)
    at parseJSON 
(C:\MyDevSpace\CoheronConnect\node_modules\.pnpm\esbuild@0.27.4\node_modules\esbuild\lib\main.js:1882:15)
    at buildResponseToResult 
(C:\MyDevSpace\CoheronConnect\node_modules\.pnpm\esbuild@0.27.4\node_modules\esbuild\lib\main.js:1202:48)
    at C:\MyDevSpace\CoheronConnect\node_modules\.pnpm\esbuild@0.27.4\node_modules\esbuild\lib\main.js:1232:16
    at responseCallbacks.<computed> 
(C:\MyDevSpace\CoheronConnect\node_modules\.pnpm\esbuild@0.27.4\node_modules\esbuild\lib\main.js:884:9)
    at handleIncomingPacket 
(C:\MyDevSpace\CoheronConnect\node_modules\.pnpm\esbuild@0.27.4\node_modules\esbuild\lib\main.js:939:12)
    at Socket.readFromStdout 
(C:\MyDevSpace\CoheronConnect\node_modules\.pnpm\esbuild@0.27.4\node_modules\esbuild\lib\main.js:862:7)
    at Socket.emit (node:events:519:28)
    at addChunk (node:internal/streams/readable:561:12)
    at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)

Node.js v22.19.0
C:\MyDevSpace\CoheronConnect\apps\api:
 ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @coheronconnect/api@0.1.0 build: `tsup`
Exit status 1
