
> @coheronconnect/api@0.1.0 build C:\MyDevSpace\CoheronConnect\apps\api
> tsup

[34mCLI[39m Building entry: src/index.ts, src/seed.ts
[34mCLI[39m Using tsconfig: tsconfig.json
[34mCLI[39m tsup v8.5.1
[34mCLI[39m Using tsup config: C:\MyDevSpace\CoheronConnect\apps\api\tsup.config.ts
[34mCLI[39m Building entry: src/migrate.ts
[34mCLI[39m Using tsconfig: tsconfig.json
[34mCLI[39m tsup v8.5.1
[34mCLI[39m Using tsup config: C:\MyDevSpace\CoheronConnect\apps\api\tsup.config.ts
[34mCLI[39m Building entry: src/types.ts
[34mCLI[39m Using tsconfig: tsconfig.json
[34mCLI[39m tsup v8.5.1
[34mCLI[39m Using tsup config: C:\MyDevSpace\CoheronConnect\apps\api\tsup.config.ts
[34mCLI[39m Target: node20
[34mESM[39m Build start
[34mCLI[39m Target: node20
[34mCLI[39m Cleaning output folder
[34mESM[39m Build start
node.exe : X [ERROR] Could not resolve "@coheronconnect/db/seed"
At C:\Program Files\nodejs\pnpm.ps1:16 char:5
+     & "$basedir/node$exe"  "$basedir/node_modules/corepack/dist/pnpm. ...
+     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (X [ERROR] Could...onnect/db/seed":String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 

    src/seed.ts:1:21:
      1 │ import { seed } from "@coheronconnect/db/seed";
        ╵                      ~~~~~~~~~~~~~~~~~~~~~~~~~

  The module "./dist/seed.mjs" was not found on the file system:

    node_modules/@coheronconnect/db/package.json:23:16:
      23 │       "import": "./dist/seed.mjs",
         ╵                 ~~~~~~~~~~~~~~~~~

  You can mark the path "@coheronconnect/db/seed" as external to exclude it from the bundle, which will remove this 
error and leave the unresolved path in the bundle.

[32mESM[39m [1mdist\migrate.mjs [22m[32m242.97 KB[39m
[32mESM[39m ⚡️ Build success in 166ms
<anonymous_script>:1


SyntaxError: Unexpected end of JSON input
    at JSON.parse (<anonymous>)
    at parseJSON 
(C:\MyDevSpace\CoheronConnect\node_modules\.pnpm\esbuild@0.27.4\node_modules\esbuild\lib\main.js:1882:15)
    at buildResponseToResult 
(C:\MyDevSpace\CoheronConnect\node_modules\.pnpm\esbuild@0.27.4\node_modules\esbuild\lib\main.js:1202:48)
    at C:\MyDevSpace\CoheronConnect\node_modules\.pnpm\esbuild@0.27.4\node_modules\esbuild\lib\main.js:1232:16
    at responseCallbacks.<computed> 
(C:\MyDevSpace\CoheronConnect\node_modules\.pnpm\esbuild@0.27.4\node_modules\esbuild\lib\main.js:884:9)
    at handleIncomingPacket 
(C:\MyDevSpace\CoheronConnect\node_modules\.pnpm\esbuild@0.27.4\node_modules\esbuild\lib\main.js:939:12)
    at Socket.readFromStdout 
(C:\MyDevSpace\CoheronConnect\node_modules\.pnpm\esbuild@0.27.4\node_modules\esbuild\lib\main.js:862:7)
    at Socket.emit (node:events:519:28)
    at addChunk (node:internal/streams/readable:561:12)
    at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)

Node.js v22.19.0
C:\MyDevSpace\CoheronConnect\apps\api:
 ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @coheronconnect/api@0.1.0 build: `tsup`
Exit status 1
